#respawn
#respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu

script
  exec node /opt/cp-salesforce-service/service.js 2>&1 >> /var/log/zen/cp-salesforce-service-stdout.log
end script

pre-start script
  echo "[`date`] cp-salesforce-service Starting" >> /var/log/zen/cp-salesforce-service-stdout.log
end script

pre-stop script
   echo "[`date`] cp-salesforce-service Stopping" >> /var/log/zen/cp-salesforce-service-stout.log
end script
