#respawn
#respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu

script
  cd /opt/zen/cp-salesforce-service
  exec /opt/zen/cp-salesforce-service/start.sh /etc/zen/cp-salesforce-service.env /opt/zen/cp-salesforce-service/service.js >> /var/log/zen/cp-salesforce-service-stdout.log 2>> /var/log/zen/cp-salesforce-service-sterr.log
end script

pre-start script
  echo "[`date`] Zen Service cp-salesforce-service Starting" >> /var/log/zen/cp-salesforce-service-stdout.log
end script

pre-stop script
   echo "[`date`] Zen Service cp-salesforce-service Stopping" >> /var/log/zen/cp-salesforce-service-stout.log
end script
