pre-start script
  mkdir -p /var/log/cp-salesforce-service/
  chown -R ubuntu:ubuntu /var/log/cp-salesforce-service
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

setuid ubuntu
setgid ubuntu
exec /opt/cp-salesforce-service/run.sh 2>&1 >> /var/log/cp-salesforce-service/stdout.log